<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Casamento</title>
</head>

<body>

    <header>

        <nav>

            <div class="logo">
                <a href="index.html"><img src="imgs/logo.png" alt=""></a>
                <p>
                    14 de maio, 2013
                </p>
            </div>

            <div class="navega">

                <ul>

                    <li>
                        CARDÁPIO
                    </li>
                    <li>
                        HOME
                    </li>
                    <li>
                        OUR STORY
                    </li>
                    <li>
                        DETAILS
                    </li>
                    <li>
                        RSVP
                    </li>

                </ul>

            </div>

        </nav>

    </header>
    <main>

        <div class="imagem-container">

            <div class="enzo">
                <img src="imgs/nomes.png" alt="">
            </div>

            <img src="imgs/algdao karl marx.png" alt="casamento">

            <div class="texto">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <div class="local">
                    <p>
                        Terça-feira, 14 de maio de 2013 Salão Suvaco Seco Carpazinha, RS
                    </p>
                </div>

            </div>
        </div>

        <div class="sessoes">
            <ul>
                <li>
                    <a href="#"><img src="imgs/radek-pestka-N-cJmGqLE2M-unsplash.png" alt=""></a>
                    <p>Nossa História</p>
                </li>
                <li>
                    <a href="#"><img src="imgs/radek-pestka-N-cJmGqLE2M-unsplash(1).png" alt=""></a>
                    <p>Detalhes</p>
                </li>
                <li>
                    <a href="#"><img src="imgs/radek-pestka-N-cJmGqLE2M-unsplash(2).png" alt=""></a>
                    <p>RSVP</p>
                </li>
                <li>
                    <a href="#"><img src="imgs/radek-pestka-N-cJmGqLE2M-unsplash(3).png" alt=""></a>
                    <p>Registro</p>
                </li>
            </ul>

        </div>

        <div class="registro">

            <div class="textoRegistro">

                <img src="imgs/sofia-hernandez-8cCfjxR8KTw-unsplash 1.png" alt="registro">

                <h3>
                    REGISTRO
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex turpis, fermentum consectetur
                    sollicitudin id, tristique sed dolor. Pellentesque nunc ligula, scelerisque et ligula eleifend,
                    ultrices
                    tristique magna. Fusce leo eros, ultrices eu fermentum sit amet, elementum et lorem. Nam pulvinar
                    aliquet molestie.
                </p>
                <button>Vá para registro</button>
            </div>
        </div>

        <div>
            <img src="imgs/yukiko-kanada-Ou4CQo6jzvU-unsplash 1.png" alt="">
            <h3>
                CARDÁPIO
            </h3>
            <p>
                Praesent aliquet feugiat odio id gravida. Integer euismod pellentesque mauris, at tempor ipsum vulputate
                tempus. Pellentesque vitae ante ac dolor facilisis gravida eu vel mauris.
            </p>
            <button>Vá para cardápio</button>
        </div>

    </main>
    <footer>
        <a href="#"><img src="imgs/logo.png" alt=""></a>
        <p>
            Terça-feira,
            14 de maio, 2013
        </p>
    </footer>

</body>

</html>